-- Initial Dorfs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Dorfs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Aune
maintainer:          aune@aune.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Dorfs
  main-is:             Rendering/Test.hs
  build-depends:       base ==4.5.*, array ==0.4.*, SDL ==0.6.*, SDL-image ==0.6.*
  hs-source-dirs:      src